<?xml version="1.0" encoding="UTF-8" ?>
<bmtactionlog project="\\WIN-FMM0K5RGUSK\Install Files\fm-model-icare\Guidewire\Guidewire.cpf" templatedir="../templates/bmt/Cr1Model" timestamp="20180910005203424" user="michang" version="11.0.5.7"><transaction event="StartSession" saved="false" seq="1" timestamp="20180910005203424" uniqueId="01CDF92F01CDF92F" user="michang"/><transaction saved="false" seq="2" timestamp="20180910005207596" uniqueId="EB9BE453EB9BE453"><action seq="1" type="SetActiveLocale"><inputparams><param seq="1" type="i18nstring"><value>en</value></param></inputparams><domchanges/><result success="t"><outputparams/></result></action></transaction><transaction saved="false" seq="3" timestamp="20180910005228064" uniqueId="5DB037925DB03792"><action seq="1" type="SetSecurityViewAccess"><inputparams><param seq="1" type="handle"><mappingpath>securityView</mappingpath><value>[].[securityViews].[Guidewire]</value></param><param seq="2" type="integer"><value>1</value></param><param seq="3" type="cclnode"><value><![CDATA[<securityObjects/>]]></value></param></inputparams><domchanges/><result success="t"><outputparams/></result></action></transaction><transaction saved="false" seq="4" timestamp="20180910005228095" uniqueId="D193D44DD193D44D"><action seq="1" type="SetSecurityViewAccess"><inputparams><param seq="1" type="handle"><mappingpath>package</mappingpath><value>[].[packages].[Guidewire]</value></param><param seq="2" type="integer"><value>1</value></param><param seq="3" type="cclnode"><value><![CDATA[<securityObjects/>]]></value></param></inputparams><domchanges/><result success="t"><outputparams/></result></action></transaction><transaction saved="false" seq="5" timestamp="20180910005257110" uniqueId="F219812AF219812A"/><transaction saved="false" seq="6" timestamp="20180910005305266" uniqueId="A6CA071AA6CA071A"><action seq="1" type="Undo"><inputparams/><domchanges/><result success="t"><outputparams/></result></action></transaction></bmtactionlog>
